# Spring_SpringBoot

./: README.md
demo-jpa-web/: pom.xml
demo-jpa-web/src/main/java/com/example/controllers/: FormationController.java  GreetingController.java  ViewConfiguration.java
demo-jpa-web/src/main/java/com/example/demo/: DemoJpaWebApplication.java
demo-jpa-web/src/main/java/com/example/entities/: Formation.java
demo-jpa-web/src/main/java/com/example/repositories/: FormationRepository.java
demo-jpa-web/src/main/resources/: application.properties
demo-jpa-web/src/main/webapp/WEB-INF/: web.xml
demo-jpa-web/src/main/webapp/WEB-INF/views/jsp/: greeting2.jsp
demo-jpa-web/src/main/webapp/WEB-INF/views/thyme/: greeting.html
demo-jpa-web/src/test/java/com/example/demo/: DemoJpaWebApplicationTests.java
dependency-injection-demo/: pom.xml
dependency-injection-demo-2/: cmd.exe--dependency-injection-demo-1.lnk  pom.xml
dependency-injection-demo-2/script/run/: run-dependency-injection-demo.bat
dependency-injection-demo-2/src/main/java/com/objis/demo/: ApplicationXmlConfig.java
dependency-injection-demo-2/src/main/java/com/objis/demo/domaine/: Etudiant.java
dependency-injection-demo-2/src/main/java/com/objis/demo/service/: EtudiantService.java
dependency-injection-demo-3/: pom.xml
dependency-injection-demo-3/script/compile/: compile-dependency-injection-1.bat
dependency-injection-demo-3/src/main/java/com/objis/demo/: ApplicationAnnotationConfig.java  ApplicationXmlConfig.java  DependencyInjectionDemoApplication.java
dependency-injection-demo-3/src/main/java/com/objis/demo/dao/: EtudiantDao.java
dependency-injection-demo-3/src/main/java/com/objis/demo/service/: EtudiantService.java
dependency-injection-demo-4/: pom.xml
dependency-injection-demo-4/src/main/java/com/objis/demo/: Application.java  ApplicationAnnotationConfig.java  ApplicationContextProvider.java  ApplicationXmlConfig.java  Developpeur.java  EtudiantServiceConfig.java  SocieteDevLogiciel.java
dependency-injection-demo-4/src/main/java/com/objis/demo/dao/: EtudiantDao.java  EtudiantRepository.java
dependency-injection-demo-4/src/main/java/com/objis/demo/domaine/: Etudiant.java
dependency-injection-demo-4/src/main/java/com/objis/demo/service/: EtudiantService.java
dependency-injection-demo-4/src/main/resources/: application.properties  demo-beans.xml
dependency-injection-demo/src/main/java/com/objis/demo/: ApplicationAnnotationConfig.java  ApplicationXmlConfig.java
dependency-injection-demo/src/main/resources/: demo-beans.xml
dependency-injection-demo/src/test/java/com/objis/demo/: DependencyInjectionDemoApplicationTests.java
