spring.application.name = dependency-injection-demo-4

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_etudiant?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username = root

spring.datasource.sql-script-encoding = UTF-8
spring.datasource.data = classpath:data.sql
spring.datasource.initialization-mode = always

spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.config = classpath:log4j.xml
